NGINX_VERSION=1.23.3

CERT_TESTING=no
CERT_EMAIL=artur@jankaritech.com

DOMAIN_NAME_PREFIXES=OPENPROJECT NEXTCLOUD

# *_DOMAIN=
# If defined, create domain based page with redirect or static index.html page

# *_HTTP_PORT=
# If defined, create port based page with redirect to https

# *_HTTPS_PORT=
# If defined, create port based page with redirect or static index.html page

# *_REDIRECT=
# If defined, redirect to URL. Ignored if *_PROXY is defined

# *_PROXY=
# If defined, redirect to host. Otherwise, serve static index.html page

# static page
#STATIC_DOMAIN=static.example.com
#STATIC_HTTP_PORT=80
#STATIC_HTTPS_PORT=443
#STATIC_REDIRECT=
#STATIC_PROXY=

# proxy to openproject
OPENPROJECT_DOMAIN=openproject.jankaritech.com
OPENPROJECT_HTTP_PORT=80
OPENPROJECT_HTTPS_PORT=443
OPENPROJECT_REDIRECT=
OPENPROJECT_PROXY=http://host.docker.internal:9091

# proxy to nextcloud
NEXTCLOUD_DOMAIN=nextcloud.jankaritech.com
NEXTCLOUD_HTTP_PORT=80
NEXTCLOUD_HTTPS_PORT=443
NEXTCLOUD_REDIRECT=
NEXTCLOUD_PROXY=http://host.docker.internal:9092

# redirect to page
#REDIRECT_DOMAIN=static.example.com
#REDIRECT_HTTP_PORT=8080
#REDIRECT_HTTPS_PORT=8443
#REDIRECT_REDIRECT=https://static.example.com
##REDIRECT_PROXY=
